#!nsh
#
# Standard apps for multirotors:
# att & pos estimator, att & pos control.
#


#---------------------------------------
# Estimator group selction
#
# INAV
if param compare SYS_MC_EST_GROUP 0
then
	attitude_estimator_q start
	position_estimator_inav start
fi

# LPE
if param compare SYS_MC_EST_GROUP 1
then
	attitude_estimator_q start
	local_position_estimator start
fi

# EKF
if param compare SYS_MC_EST_GROUP 2
then
	ekf2 start
fi
#---------------------------------------

mc_att_control start

mc_pos_control start

#
# Start Land Detector
#
land_detector start multicopter

#
# Smellocopter related tasks
#
ir_range_sensor start
distance_filter start
mavlink stream -d "/dev/ttyS1" -s IR_CALIBRATION -r 1
mavlink stream -d "/dev/ttyACM0" -s IR_CALIBRATION -r 5
mavlink stream -d "/dev/ttyS1" -s DISTANCE_FILTER -r 1
mavlink stream -d "/dev/ttyACM0" -s DISTANCE_FILTER -r 10
